server {
    listen 80;

    location /pgadmin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://pgadmin:5432/;
    }

    location /project/ {
        proxy_set_header Host $http_host;
        proxy_pass http://project:8002/;
    }

    location /admin/ {
            proxy_redirect off;
            proxy_pass http://project:8002;
            proxy_set_header Host $http_host;
    }

    location /static/ {
            root /var/html/;
        }
}